<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FuseMap UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="root">

    </div>

    <header class="main-header">
            <div class="main-header__inner">
    
                <!--LOGO-->
                <h1 class="main-logo">
                    <a href="/" class="main-logo__link"></a>
                </h1>
    
                <!--NAVIGATION-->
                <nav class="main-nav js-main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Portfolio Overview</a>
                        </li>
                        <li class="main-nav__list__item active">
                            <a href="#" class="main-nav__list__link">Workspace Utilization</a>
                        </li>
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Thermostat Controls</a>
                        </li>
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Surveys</a>
                        </li>
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Analytics</a>
                        </li>
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Users Management</a>
                        </li>
                        <li class="main-nav__list__item">
                            <a href="#" class="main-nav__list__link">Buildings Settings</a>
                        </li>
                    </ul>
                </nav>
    
    
                <!--PROFILE-->
                <div class="main-profile">
                    <!--NOTIFICATION PANEL-->
                    <ul class="main-notifications">
                        <li class="main-notifications__item">
                            <a href="#" class="main-notifications__link main-notifications__link--message"></a>
                        </li>
                        <li class="main-notifications__item">
                            <a href="#" class="main-notifications__link main-notifications__link--notification"></a>
                        </li>
                    </ul>
    
                    <a href="#" class="main-profile__photo">
                        <img src="/assets/img/profile-photo.png" alt="profile-photo">
                    </a>
                    <div class="main-profile__dropdown">
                        <a href="#" class="main-profile__dropdown__arrow"></a>
                    </div>
    
                    <a href="#" class="main-nav-btn js-main-nav-btn"><span></span></a>
                </div>
            </div>
    </header>
    <div class="header-below-panel">
            <div class="header-below-panel__inner">
                <div class="header-below-panel__left dropdown-container">
    
                    <a href="/" class="btn-back">
                        <span class="btn-back__icon"></span>
                    </a>
    
                    <div class="dropdown">
                        <div class="dropdown__image">
                            <img src="/assets/img/drop-img.png" alt="drop-img">
                        </div>
                        <div class="dropdown__header">
                            <div class="dropdown__head">Building</div>
                            <a href="#" class="dropdown__selected">Lorem ipsum dolor sit</a>
                        </div>
                        <a href="#" class="bottom-arrow"></a>
    
                        <div class="search-suggestion search-suggestion--lg">
    
                            <div class="dropdown-search">
                                <span class="dropdown-search__icon"></span>
                                <form class="dropdown-search__field">
                                    <input type="text" class="dropdown-search__input" placeholder="Search building">
                                </form>
                            </div>
    
                            <div class="search-suggestion__item">
    
                                <div class="search-suggestion__photo search-suggestion__photo--img" style="background-image: url('../assets/img/profile-photo.png')"></div>
    
                                <div class="search-suggestion__text">
                            <span class="search-suggestion__name">
                                AFM Database Use Only
                            </span>
                                </div>
    
                            </div>
    
                            <div class="search-suggestion__item">
    
                                <div class="search-suggestion__photo search-suggestion__photo--img" style="background-image: url('../assets/img/profile-photo.png')"></div>
    
                                <div class="search-suggestion__text">
                            <span class="search-suggestion__name">
                                Lois Graham
                            </span>
                                </div>
    
                            </div>
    
                            <div class="search-suggestion__item">
    
                                <div class="search-suggestion__photo search-suggestion__photo--img" style="background-image: url('../assets/img/profile-photo.png')"></div>
    
                                <div class="search-suggestion__text">
                            <span class="search-suggestion__name">
                                AFM Database Use Only
                            </span>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
                    <div class="dropdown">
                        <div class="dropdown__header">
                            <div class="dropdown__head">Floor</div>
                            <a href="#" class="dropdown__selected">All Floors</a>
                        </div>
                        <a href="#" class="bottom-arrow"></a>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown__header">
                            <div class="dropdown__head">Today</div>
                            <a href="#" class="dropdown__selected">Oct 9, 2017</a>
                        </div>
                        <a href="#" class="bottom-arrow"></a>
                    </div>
                </div>
    
                <div class="header-below-panel__right tabs-container">
                    <div class="search-form">
                        <div class="search-form__field">
                            <span class="search-form__icon"></span>
                            <input class="search-form__input" type="text" placeholder="Search Employees, workstations, plugs">
                            <div class="search-form__close">
                                <span class="search-form__close-icon"></span>
                            </div>
                        </div>
                    
                        <div class="search-suggestion">
                    
                            <div class="search-suggestion__item">
                    
                                <div class="search-suggestion__photo search-suggestion__photo--img" style="background-image: url('../assets/img/profile-photo.png')"></div>
                    
                                <div class="search-suggestion__text">
                                    <span class="search-suggestion__name">
                                        Howard Copeland
                                    </span>
                                    <span class="search-suggestion__info">
                                        Plug 22-11, Workstation #314
                                    </span>
                                </div>
                    
                            </div>
                    
                            <div class="search-suggestion__item">
                    
                                <div class="search-suggestion__photo search-suggestion__photo--img" style="background-image: url('../assets/img/profile-photo.png')"></div>
                    
                                <div class="search-suggestion__text">
                                    <span class="search-suggestion__name">
                                        Lois Graham
                                    </span>
                                    <span class="search-suggestion__info">
                                        Plug 33-11, Workstation #121
                                    </span>
                                </div>
                    
                            </div>
                    
                            <div class="search-suggestion__item">
                    
                                <div class="search-suggestion__photo search-suggestion__photo--reserved"></div>
                    
                                <div class="search-suggestion__text">
                                    <span class="search-suggestion__name">
                                        Reserved
                                    </span>
                                    <span class="search-suggestion__info">
                                        Plug 22-11, Workstation #314
                                    </span>
                                </div>
                    
                            </div>
                    
                            <div class="search-suggestion__item">
                    
                                <div class="search-suggestion__photo search-suggestion__photo--free"></div>
                    
                                <div class="search-suggestion__text">
                                    <span class="search-suggestion__name">
                                        Free
                                    </span>
                                    <span class="search-suggestion__info">
                                        Plug 22-11, Workstation #314
                                    </span>
                                </div>
                    
                            </div>
                    
                            <div class="search-suggestion__item">
                    
                                <div class="search-suggestion__photo search-suggestion__photo--occupied"></div>
                    
                                <div class="search-suggestion__text">
                                    <span class="search-suggestion__name">
                                        Occupied
                                    </span>
                                    <span class="search-suggestion__info">
                                        Plug 22-11, Workstation #314
                                    </span>
                                </div>
                    
                            </div>
                    
                        </div>
                    </div>            </div>
            </div>
    </div>
    <div class="toolbar-comp toolbar-comp--right active">
        <div class="toolbar-comp__head">
            <div class="toolbar-comp__title">
                Seat details
            </div>
            <button class="toolbar-comp__close">
                <span class="toolbar-comp__icon-close"></span>
            </button>
        </div>
        <div class="toolbar-comp__body">
    
            <div class="tabs-comp">
                <div class="tabs-comp__buttons">
                    <div class="tabs-comp__btn">
                        Workspace
                    </div>
                    <div class="tabs-comp__btn tabs-comp__btn--active">
                        Utilization log
                    </div>
                </div>
                <div class="tabs-comp__body">
                    <div class="tabs-comp__content">
    
                        <form class="form-inline-comp">
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__title">
                                    Assign to
                                </div>
                                <div class="form-inline-comp__field form-inline-comp__field--select">
                                    <div class="form-inline-comp__select">
    
                                    </div>
                                    <div class="form-inline-comp__info">
                                        <div class="btn__cancel">
                                            I
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__field form-inline-comp__field--input">
                                    <div class="form-inline-comp__icon-holder">
                                        <span class="form-inline-comp__icon form-inline-comp__icon--socket"></span>
                                    </div>
                                    <div class="form-inline-comp__area">
                                        <span class="form-inline-comp__lable">
                                            Plug 22-11
                                        </span>
    
                                        <!-- Checkbox component -->
                                        <div class="onoffswitch">
                                            <input type="checkbox" class="onoffswitch-checkbox" id="onoffswitch" checked>
                                            <label class="onoffswitch-label" for="onoffswitch">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                            </label>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__field form-inline-comp__field--input">
                                    <div class="form-inline-comp__icon-holder">
                                        <span class="form-inline-comp__icon form-inline-comp__icon--chair"></span>
                                    </div>
                                    <div class="form-inline-comp__area">
                                        <label class="form-inline-comp__lable" for="workstation">
                                            Workstation
                                        </label>
                                        <input class="form-inline-comp__input" id="workstation" type="text" name="workstation" placeholder="Number">
                                        <span class="icon__seat icon__seat--occupied"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__field form-inline-comp__field--input">
                                    <div class="form-inline-comp__icon-holder">
                                        <span class="form-inline-comp__icon form-inline-comp__icon--calendar"></span>
                                    </div>
                                    <div class="form-inline-comp__area">
                                        <label class="form-inline-comp__lable" for="date_from">
                                            From
                                        </label>
                                        <input type="text" class="form-inline-comp__input" id="date_from" name="date_from" placeholder="Date from">
                                    </div>
                                </div>
                            </div>
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__field form-inline-comp__field--input">
                                    <div class="form-inline-comp__icon-holder">
                                        <span class="form-inline-comp__icon form-inline-comp__icon--clock"></span>
                                    </div>
                                    <div class="form-inline-comp__area">
                                        <label class="form-inline-comp__lable" for="date_to">
                                            To
                                        </label>
                                        <input class="form-inline-comp__input" id="date_to" type="text" name="date_to" placeholder="Date to">
                                    </div>
                                </div>
                            </div>
    
                            <div class="form-inline-comp__group">
                                <div class="form-inline-comp__field form-inline-comp__field--input">
                                    <div class="form-inline-comp__icon-holder">
                                        <span class="form-inline-comp__icon form-inline-comp__icon--pencil"></span>
                                    </div>
                                    <div class="form-inline-comp__area">
                                        <input class="form-inline-comp__input" type="text" name="comment" placeholder="Add a comment...">
                                    </div>
                                </div>
                            </div>
                            <div class="form-inline-comp__options">
    
                                <div class="form-inline-comp__option-btn">
                                    <button class="btn__submit" type="submit">
                                        Save
                                    </button>
                                </div>
    
                                <div class="form-inline-comp__option-btn">
                                    <button class="btn__cancel">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tabs-comp__content tabs-comp__content--active">
    
                        <div class="list-inline-comp">
                            <div class="list-inline-comp__item">
                                <div class="list-inline-comp__title">
                                    Oct 9, 2017
                                </div>
                                <div class="list-inline-comp__body">
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            8:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Occupied by Howard Coperland
                                        </div>
                                    </div>
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            2:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Released by Howard Coperland
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-inline-comp__item">
                                <div class="list-inline-comp__title">
                                    Oct 9, 2017
                                </div>
                                <div class="list-inline-comp__body">
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            8:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Occupied by Howard Coperland
                                        </div>
                                    </div>
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            2:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Released by Howard Coperland
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-inline-comp__item">
                                <div class="list-inline-comp__title">
                                    Oct 9, 2017
                                </div>
                                <div class="list-inline-comp__body">
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            8:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Occupied by Howard Coperland
                                        </div>
                                    </div>
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            2:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Released by Howard Coperland
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-inline-comp__item">
                                <div class="list-inline-comp__title">
                                    Oct 9, 2017
                                </div>
                                <div class="list-inline-comp__body">
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            8:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Occupied by Howard Coperland
                                        </div>
                                    </div>
                                    <div class="list-inline-comp__table">
                                        <div class="list-inline-comp__cell list-inline-comp__cell--first">
                                            2:30 am
                                        </div>
                                        <div class="list-inline-comp__cell">
                                            Released by Howard Coperland
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="root-container">
        <div class="main">
            <div class="plan">
                <div class="plan__container">
    
                    <img src="/assets/img/plan.png" class="plan__img">
    
                </div>
            </div>
        </div>
    
        <div class="zoom-container">
            <div class="zoom-toolbar">
                <div class="zoom-toolbar__btn">
                    <span class="zoom-toolbar__icon zoom-toolbar__icon--plus"></span>
                </div>
                <div class="zoom-toolbar__btn">
                    <span class="zoom-toolbar__icon zoom-toolbar__icon--minus"></span>
                </div>
            </div>
        </div>
    
        <div class="seats-toolbar">
    
            <ul class="seats-nav">
                <li class="seats-nav__item">
                    <a class="seats-nav__btn" href="#">
                        <span class="seats-nav__icon icon__seat icon__seat--occupied"></span>
                        <span class="seats-nav__title">
                            Occupied seats
                            <span class="seats-nav__count">
                                (82)
                            </span>
                        </span>
                    </a>
                </li>
    
                <li class="seats-nav__item">
                    <a class="seats-nav__btn" href="#">
                        <span class="seats-nav__icon icon__seat icon__seat--free"></span>
                        <span class="seats-nav__title">
                            Free seats
                            <span class="seats-nav__count">
                                (15)
                        </span>
                   </span>
                    </a>
                </li>
    
                <li class="seats-nav__item">
                    <a class="seats-nav__btn" href="#">
                        <span class="seats-nav__icon icon__seat icon__seat--reserved"></span>
                        <span class="seats-nav__title">
                            Reserved
                            <span class="seats-nav__count">
                                (2)
                            </span>
                        </span>
                    </a>
                </li>
    
    
            </ul>
    
        </div>
    </div>
    

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>